Problem 1: given a number, print its binary representation. [easy]

Input 1: number = 5
Output 1: 101

Input 2: number = 10
Output 2: 1010

Answer : 5 is the decimal number
2 | 5
—----
2 | 2 1
—----
2 | 1 0
Reading numbers is reverse order gives us 101 as the binary representation
2. Number 10
2 | 10
—-----
2 | 5 0
—-----
2 | 2 1
—-----
2 | 1 0
Reading in reverse order from bottom to top gives us 1010 as the binary representation of 10.

Problem 2: given a number ‘n’, predict whether it is a power of two or not. [medium]

Input 1: n = 15
Output 1: False

Input 2: n = 32
Output 2: True

Answer Number 15. Converting it in binary 1111, as its more than 1 set bits in the binary representation therefore it’s
not power of 2.
Number 32. Converting it to binary 10000, as it has only 1 set bit, therefore its power of 2.

/*Q3. Problem 1: Given a number. Using bit manipulation, check whether it is odd or even.

Input 8, Even
3, False */

import java.util.Scanner;

public class EvenBit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number to check number is even or not ");
        int n = sc.nextInt();
        boolean even = false;
        if ((n & 1) == 0) {
            even = true;
            System.out.println(even);
        } else {
            System.out.println(even);
        }
    }
}
/*Q4. Given a number, count the number of set bits in that number without using an extra space.

Note : bit ‘1’ is also known as set bit. */

import java.util.Scanner;

public class CountNumberBit {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number :");
        int n = sc.nextInt();
        int count = 0;
        while (n > 0) {
            count += n & 1;
            n >>= 1;
        }
        System.out.println(count);
    }
}


/*Q5. Given an integer array, duplicates are present in it in a way that all duplicates appear an even
number of times except one which appears an odd number of times. Find that odd appearing
element in linear time and without using any extra memory.
For example,

Input : arr[] = [4, 3, 6, 2, 6, 4, 2, 3, 4, 3, 3]
Output : The odd occurring element is 4. */
import java.io.*;
import java.util.*;

public class OddCountNumberBit {

    public static int CountOdd(int arr[]) {
        int n = arr.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] % 2 != 0) {
                count++;
            }

        }
        return count;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }

        int result = CountOdd(array);
        if (result == 0) {
            System.out.println("The odd occurring is not found in the given array");

        } else {
            System.out.println("The odd occurring element is: " + result);
        }

    }
}
