
/*Q1. Write a program to sort an array in descending order using bubble sort.

Input Array {3,5,1,6,0}
Output Array: {6, 5, 3, 1, 0} */
import java.util.*;

public class BubbleSort {

    public static void descBubble(int arr[]) {
        int n = arr.length;
        // int result = -1;
        boolean swap;
        for (int i = 0; i < n; i++) {
            swap = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swap = true;
                }
            }
            if (swap == false) {
                break;
            }
        }

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }

        descBubble(array);

        System.out.println(Arrays.toString(array));
    }
}

/*Q2. WAP to sort an array in descending order using selection sort

Input Array {3,5,1,6,0}

Output Array: {6, 5, 3, 1, 0}
 */
import java.util.*;
import java.io.*;

public class SelectionSort {
    public static void desSelection(int arr[]) {
        int n = arr.length;
        int i, j, temp;
        for (i = 0; i < n; i++) {
            int mid_inx = i;
            for (j = i + 1; j < n - 1; j++) {
                if (arr[j] > arr[mid_inx]) {
                    mid_inx = j;
                }
                temp = arr[mid_inx];
                arr[mid_inx] = arr[i];
                arr[i] = temp;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }
        desSelection(array);

        System.out.println("Sorted array in descending format :");
        System.out.println(Arrays.toString(array));
    }

}
/*Q3. WAP to sort an array in decreasing order using insertion sort

Input Array {3,5,1,6,0}

Output Array: {6, 5, 3, 1, 0}*/

import java.util.*;
import java.io.*;

public class InsertionSort {

    public static void desInsertion(int arr[]) {
        int n = arr.length;
        int j, temp;

        for (int i = 1; i < n; i++) {
            j = i;
            while (j > 0 && arr[j] > arr[j - 1]) {
                temp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = temp;
                j--;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }
        desInsertion(array);

        System.out.println("Sorted array in descending format :");
        System.out.println(Arrays.toString(array));
    }

}
Q4: Find out how many pass would be required to sort the following array in decreasing order using bubble sort
Input : {{3,5,1,6,0}}

Answer : Original Array is {3 5 1 6 0}
In first iteration array is {5 3 6 1 0}
In second iteration array is {5 6 3 1 0}
In third iteration array is {6 5 3 1 0}

Q5: Find out the number of iterations to sort the array in descending order using selection sort.
Input Array {3,5,1,6,0}
Answer : Original Array is {3 5 1 6 0}
In first iteration array is {6 5 1 3 0}
In second iteration array is {6 5 1 3 0}
In third iteration array is {6 5 3 1 0}
Now the array is sorted.
