/*Q1. Given an array. FInd the number X in the array. If the element is present, return the index of the element, else print “Element not found in array”. Input the size of array, array from user and the element X from user. Use Linear Search to find the element.

import java.util.*;
import java.io.*;

public class LinearSerach {
    public static int ArrayLinearSearch(int arr[], int x) {
        int result = -1;
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] == x) {
                result = i;
                break;
            }
        }
        return result;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }
        System.out.println("Enter the number to find the value : ");
        int tar = sc.nextInt();
        int result = ArrayLinearSearch(array, tar);
        if (result == -1) {
            System.out.println("Element not found in array");
        } else {
            System.out.println("Element found in array: " + result);
        }
    }

}

 * Q2. Given an array and an integer “target”, return the last occurrence of
 * “target” in the array. If the target is not present return -1.
 * 
 * Input 1: arr = [1 1 1 2 3 4 4 5 6 6 6 6] , target = 4
 * Output 1: 6
 * 
 * Input 2: arr = [2 2 2 6 6 18 29 30 30 30] , target = 15
 * Output 2: -1
 

import java.util.Scanner;

class LasrOccurenceAr {
    public static int OccurenceArray(int arr[], int x) {
        int n = arr.length;
        int low = arr[0];
        int high = n - 1;
        int result = -1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] == x) {
                result = mid;
                low = mid + 1;
            } else if (arr[mid] > x) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }
        // int n = array.length;
        System.out.println("Enter the target value for given array: ");
        int x = sc.nextInt();
        int result = OccurenceArray(array, x);
        if (result == -1) {
            System.out.println("Element not found in array: " + result);
        } else {
            System.out.println("Element found in array: " + result);
        }
    }
}


Q3. Given a sorted binary array, efficiently count the total number of 1’s in it.

Input 1: arr = [0 0 0 0 1 1 1 1 1 1]
Output 1: 6

Input 2: arr = [ 0 0 0 0 0 1 1]
Output 2: 2 
import java.util.*;

public class BinaryCount {
    public static int CountBiArray(int arr[]) {
        int count = 0;
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 1) {
                count++;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }
        int result = CountBiArray(array);
        if (result == 0) {
            System.out.println("Binary array don't have 1's in the given array ");
        } else {
            System.out.println("Binary array count of 1's in the given array: " + result);
        }
    }

}

Q4. Given a sorted integer array containing duplicates, count occurrences of a given number. If the element is not found in the array, report that as well.

Input: nums[] = [2, 5, 5, 5, 6, 6, 8, 9, 9, 9]
target = 5
Output: Target 5 occurs 3 times

Input: nums[] = [2, 5, 5, 5, 6, 6, 8, 9, 9, 9]
target = 6
Output: Target 6 occurs 2 times 

import java.util.Scanner;

public class CountDuplicate {
    public static int Duplicatecount(int arr[], int x) {
        int count = 0;
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (arr[i] == x) {
                count++;
            }
        }

        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("Enter element " + (i + 1) + ":");
            array[i] = sc.nextInt();
        }
        System.out.println("Enter the count element :");
        int x = sc.nextInt();

        int result = Duplicatecount(array, x);

        if (result == 0) {
            System.out.println("Enter is not found in the iven array:");
        } else {
            System.out.println("Taget " + x + " ocurrs " + result + " times.");
        }
    }
}

Q5: Given a positive integer num, return true if num is a perfect square or false otherwise.
A perfect square is an integer that is the square of an integer. In other words, it is the product of some integer with itself.

Example 1:
Input: num = 16
Output: true
Explanation: We return true because 4 * 4 = 16 and 4 is an integer.

Example 2:
Input: num = 14
Output: false
Explanation: We return false because 3.742 * 3.742 = 14 and 3.742 is not an integer. 

import java.util.Scanner;

class SquareRootArray {
    public static boolean isPerfectSquare(int num) {
        int low = 0, high = num / 2;
        if (num == 1) {
            return true;
        }
        while (low <= high) {
            int mid = low + (high - low) / 2;
            long val = mid * mid;
            if (val == num) {
                return true;
            } else if (val < num) {
                low = mid - 1;
            } else {
                high = mid - 1;
            }
        }
        return false;

    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of which you want the square root:");
        int nums = sc.nextInt();

        // int result = findSquareRoot(nums);

        System.out.println("The given number is a perfect square: " + isPerfectSquare(nums));
    }
}*/