Question 1. Analyze the time complexity of the following Java code and suggest a way to improve it: 
int sum = 0; 

for(int i = 1; i <= n; i++) { 

 for(int j = 1; j <= i; j++) { 

 sum++; 

 } 

}

Answer 1: O(n^2)

Question 2: Find the value of T(2) for the recurrence relation T(n) = 3T(n-1) + 12n, given that T(0) = 5. 

Answer 2:
T(2)=3T(1)+12(2)
T(2)=3[3T(0)+12(1)]+12(2)
T(2)=3[3(5)+12]+24
T(2)=3[15+12]+24
T(2)=3(27)+24
T(2)=81+24
T(2)=105

Question 3: Given a recurrence relation, solve it using a substitution method. 

 Relation : T(n) = T(n - 1) + c 
Answer 3: Base Case: T(1)=1 (Base case holds true.) 
Inductive Step:T(n)=T(n-1)+c
		T(n-1)=T(n-2)+c
		T(n)=T(n-2)+c+c
		T(n)=T(n-2)+2c upto so on k levels

		T(n)=T(n-k)+kc
		T(n)=T(1)+kc is also true 
		n-k=1
		k=n-1
		
		T(n)=1+(n-1)c
		=1+nc-c
	
		Time complexity of O(n)

Question 4:Given a recurrence relation: T(n) = 16T(n/4) + n2logn 
Find the time complexity of this relation using the master theorem. 
Answer 4: In our case, a=16,b=4 and f(n)=n2logn
	Now, let's compare f(n) and n2logn
	In our case,f(n)=n^2logn and n^logba=n^2
	since f(n)=Θ(n^logba), the master theorm case 2 applies

	Therefore, the time complexity of the recurrence relation T(n) = 16T(n/4) + n2logn is:
		T(n)=Θ(n^2logn)
Question 5:Solve the following recurrence relation using recursion tree method T(n) = 2T(n/2) + n 
Answer 5:To solve the recurrence relation (T(n)=2T(n/2)+n) using the recursion tree method, we'll draw a recursion tree to visualize the recursive calls and their dependencies.
At each level of the recursion tree, we have a single node representing the current problem size (n),and it branches into two subproblems of size (n/2). The cost at each level is (n).
Let's draw the recursion tree:

```
                  T(n)
                 /    \
             T(n/2)   T(n/2)
             /   \     /    \
         T(n/4) T(n/4) T(n/4) T(n/4)
          / \     / \     / \    / \
         ... ... ... ... ... ... ... (repeated log n times)
```

Each level of the tree has a total cost of (n), and there are (logn) levels (since the problem size decreases by half at each level). So, the total cost is \( n \log n \).
Now, we sum up the costs at each level:

Level 0: (n)
Level 1: (2 (n/2)=n)
Level 2: (4 (n/4) = n )

...

Level (log n ): ( 2^{log n}.(n/2^{log n}) = n)
Summing up all levels, we get a total cost of ( nlog n).
Therefore, the solution to the recurrence relation ( T(n) = 2T(n/2) + n) using the recursion tree method is (T(n) = Θ(nlogn)).

Question 6.T(n) = 2T(n/2) + K, Solve using Recurrence tree method.
Answer 6: To solve the recurrence relation (T(n)=2T(n/2)+K) using the recursion tree method, we'll draw a recursion tree to visualize the recursive calls and their dependencies.
At each level of the recursion tree, we have a single node representing the current problem size (n), and it branches into two subproblems of size (n/2). The cost at each level is a constant (K).
Let's draw the recursion tree:

                  T(n)
                 /    \
             T(n/2)   T(n/2)
             /   \     /    \
         T(n/4) T(n/4) T(n/4) T(n/4)
          / \     / \     / \    / \
         ... ... ... ... ... ... ... (repeated log n times)

Each level of the tree has a total cost of (K), and there are (log n) levels (since the problem size decreases by half at each level). So,the total cost is (K log n).
Now, we sum up the costs at each level:

Level 0: ( K )
Level 1: ( 2 cdot K = 2K )
Level 2: ( 4 cdot K = 4K )

...
Level (log n):(2^{log n}.K =nK)

Summing up all levels, we get a total cost of (K log n).
Therefore, the solution to the recurrence relation (T(n)=2T(n/2)+K) using the recursion tree method is (T(n)=Θ(K log n)).